DB_Posgres = "postgresql://postgres:xL7crgOFUzQi9liiQzqR@containers-us-west-152.railway.app:5967/railway";

PGDATABASE = "railway";
PGHOST = "containers-us-west-152.railway.app";
PGPASSWORD = "xL7crgOFUzQi9liiQzqR";
PGPORT = "5967";
PGUSER = "postgres";